app/
│
├── api/                  # Презентационный слой (API)
│   ├── v1/               # Версия API
│   │   ├── endpoints/    # Эндпоинты
│   │   │   ├── games.py  # Эндпоинты для игр
│   │   │   └── users.py  # Эндпоинты для пользователей
│   │   └── __init__.py
│   └── __init__.py
│
├── core/                 # Общие компоненты (конфигурация, утилиты)
│   ├── config.py         # Конфигурация приложения
│   └── security.py       # Аутентификация и авторизация
│
├── domain/               # Доменные модели и бизнес-логика
│   ├── models/           # Модели данных (DTO, Entity)
│   │   ├── game.py       # Модель игры
│   │   └── user.py       # Модель пользователя
│   ├── services/         # Сервисы (бизнес-логика)
│   │   ├── game_service.py
│   │   └── user_service.py
│   └── __init__.py
│
├── infrastructure/       # Инфраструктурный слой (репозитории, база данных)
│   ├── repositories/     # Репозитории
│   │   ├── game_repo.py
│   │   └── user_repo.py
│   ├── database.py       # Подключение к базе данных
│   └── __init__.py
│
└── main.py               # Точка входа в приложение